<component name="libraryTable">
  <library name="Gradle: com.tbuonomo:dotsindicator:4.2@aar" external-system-id="GRADLE">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/94e24227102dc71f4dca5662f38c5b9f/transformed/jetified-dotsindicator-4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/94e24227102dc71f4dca5662f38c5b9f/transformed/jetified-dotsindicator-4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/94e24227102dc71f4dca5662f38c5b9f/transformed/jetified-dotsindicator-4.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>